{"flutter":{"platforms":{"android":{"default":{"projectId":"lost-found-7f9ae","appId":"1:61906841622:android:e5bcade6045cdb2a6a8537","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lost-found-7f9ae","configurations":{"android":"1:61906841622:android:e5bcade6045cdb2a6a8537","ios":"1:61906841622:ios:fa03728e3906fc9a6a8537"}}}}}}